{
  "name": "Signal Sweep — Hairy but Handled",
  "short_name": "Sweep",
  "description": "Quick-log readings — Hairy but Handled",
  "start_url": "/signal-sweep",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fa",
  "theme_color": "#00c9bd",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
